* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.navbar-card {
  border-radius: 15px; /* Membuat sudut membulat */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Menambahkan shadow */
  background: #001146;
  border-bottom: 4px solid #fca61f;
  /* overflow: hidden; */
}

.navbar-nav a {
  color: rgb(255, 255, 255);
  position: relative;
}

.navbar-nav a:hover {
  color: #fca61f;
}

.jumbotron {
  display: flex;
  /* background-color: #ebf9ff; */
  background: linear-gradient(#f2f2ff, #ebf9ff);
  /* background: linear-gradient(#add8e6, #ebf9ff); */
  /* background: linear-gradient(rgba(66, 62, 62, 0.178), rgba(87, 22, 35, 0.39)),
    url(image/new-bg.jpg); */
  /* background: linear-gradient(rgba(0, 0, 0, 0.644), rgba(204, 24, 60, 0.185)),
    url(image/new-bg.jpg); */
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100vh;
  align-items: center;
}

.jumbotron h1 {
  display: block;
  color: white;
  width: fit-content;
  font-size: 3.5rem;
  position: relative;
  font-style: italic;
  font-weight: bold;
  color: #3f396d;
}

.jumbotron .home-content .text span {
  font-size: 1.6rem;
}

section a:hover:not(.jumbotron) {
  color: white;
  background: none;
}

.text span {
  color: #000;
}
/* akhir home page */

/* about me */
#about {
  padding-top: 100px;
}
.about h1 {
  color: #000;
}
.about-title {
  color: #6f34fe;
  /* color: #3f396d; */
}

#about .col-md-8 h1 {
  letter-spacing: 0.3rem;
  font-size: 3rem;
}

/* .section-title h1::after {
  content: "";
  width: 200px;
  height: 5px;
  display: inline-block;
  background: #000;
  margin: 8px 10px;
} */

#about .col-md-8 h2 {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 10px;
}

#about .about-image img {
  position: relative;
  width: 80%;

  /* border: 10px solid red;
  border-style: solid;
  border-width: 20px 0px 0px 20px; */
  box-shadow: -15px -15px 3px #001146;
}

#about .col-md-8 p {
  font-size: 1.1rem;
}

/* akhir about me */

/* awal experience */

.experience .card-experience .card-hover {
  background-color: #f8f9fa;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience .card-experience .card-hover:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 16px #fca61f;
}

.experience .card-experience .card-title {
  transition: color 0.3s ease;
}

.experience .card-experience .card-hover:hover .card-title {
  color: #3f396d; /* Slight color change on hover */
}

.experience .card-experience .icon {
  transition: color 0.3s ease;
}

.experience-title {
  font-weight: bold;
  font-size: 2.5rem;
  color: #3f396d;
}

.experience-span {
  color: #6f34fe;
}

.icon-experience {
  font-size: 2rem;
  color: #fca61f;
}

.experience-heading {
  font-size: 1.4rem;
  font-weight: bold;
  color: #001146;
}

.experience-text {
  font-size: 1rem;
  color: #000000;
  text-align: left;
}

/* akhir experience */

/* my project */
#project {
  padding-top: 50px;
}
.container #container-cards {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container #container-cards .cards {
  position: relative;
  width: 40%;
  height: 300px;
  background: linear-gradient(
    crimson,
    crimson 30%,
    rgba(31, 30, 30) 30%,
    rgba(31, 30, 30)
  );
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.container #container-cards .cards .background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 100;
  transform-origin: top;
  border-radius: 10px;
  overflow: hidden;
}

.container #container-cards .cards:hover .background-img {
  transform: translateY(20px) scale(0.5);
}

.container #container-cards .cards .background-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container #container-cards .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20%;
  transform: translateY(50%);
  transition: 0.5s;
}

.container #container-cards:hover .content {
  transform: translateY(0);
}

.container #container-cards .content .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container #container-cards .content h2 {
  font-size: 2rem;
  font-weight: 500;
}

.container #container-cards .content h2 span {
  font-size: 1.2rem;
}
/* akhir project */

/* awal contact */
#contact {
  padding-top: 50px;
}
.margin-up {
  margin-top: 1.5rem;
}

.contact {
  display: grid;
  grid-template-columns: 20px auto;
  grid-column-gap: 20px;
}

.subject {
  margin-bottom: 20px;
}

.cont-details h6 {
  font-size: 20px;
  color: var(--heading-color);
  font-weight: 600;
}

.cont-details p,
.cont-details p a {
  font-size: 19px;
  line-height: 28px;
  color: var(--font-color);
  margin-top: 3px;
}

.cont-details p a:hover {
  text-decoration: underline;
  opacity: 0.8;
  color: var(--heading-color);
}

.cont-details address {
  margin: 25px 0;
}

.cont-details address p {
  margin: 5px 0;
}

.twice-two {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.map-content-9 form input,
.map-content-9 form textarea {
  background-color: rgba(245, 245, 245, 0.637);
  border: 1px solid transparent;
  font-size: 1.2em;
  padding: 12px 15px;
  width: 100%;
  height: 55px;
}

.map-content-9 form textarea {
  resize: none;
  min-height: 140px;
}

a {
  color: #fff;
}
/* akhir contact */
